<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 過渡動畫 */
    /* 名字-enter-active 名字-enter-leave-active 不能變 */
    .enter-enter-active, .enter-leave-active {
      transition: all 0.5s;
    }
    .enter-enter,.enter-leave-to{
      opacity: 0;
      transform: translateX(50px);
    }

    /* animation */
    .animation-enter-active{
      animation: animate 2s ;
    }
    .animation-enter-leave{
      animation: animate 2s  forwards;
    }
    @keyframes animate {
      from{
        opacity: 0;
        transform: translateX(50px);
      }to{
        opacity: 1;
        color: red;
      }

     }
  </style>
</head>
<body>
  <!-- Vue的動畫:必須用<transition>元素</transition> -->
  <div id="app">
    <button @click='isShow = !isShow '>按我</button>

    <transition name='enter'>
      <div v-show='isShow'>666666</div>
    </transition>

    <transition name='animation'>
      <div v-show='isShow'>666666</div>
    </transition>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    let app = new Vue({
      el:'#app',
      data:{
        isShow: false
      },

    })
  </script>
</body>
</html>